# Tema3-IA

./: .project  README.md  pom.xml
pysrc/: DBPediaLookup.py  DBPediaSparql.py  temp.py
src/main/java/tema3/: DBPediaLookup.java  DBPediaSparql.java  SplitToWords.java
src/main/resources/: nlp.xml  sample-content.txt
